; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; https://xdebug.org/docs/all_settings

xdebug.remote_host = "host.docker.internal"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req

xdebug.idekey = PHPSTORM

xdebug.profiler_enable = 0

; Default: 128
xdebug.var_display_max_children = -1
; Default: 512
xdebug.var_display_max_data = -1
; Default: 3
xdebug.var_display_max_depth = -1
; Default: 0
xdebug.cli_color = 1
